.parallax__group-2_5 {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: max(5vh, 60px) var(--page-content-padding);
    background-color: white;
    z-index: 3;

    .lines {
        position: absolute;
        z-index: 0;
        left: 0;
        right: 0;
        top: 10vh;
        bottom: 0;
        width: 100%;
    }

    .person-name {
        background: #23376C;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
        align-self: center;
        text-align: center;
    }

    .person-under-name {
        background: #23376C;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
    }

    .person-prof {
        background: #23376C;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        align-self: center;
        text-align: center;
        width: 65%;
    }

    .person-under-prof {
        background: #23376C;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 0.8vh;
    }

    .person-div-img {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: -2vw;
    }

    .person-img-1 {
        width: 100%;
    }

    .person-img-2 {
        width: 120%;
    }

    .person-line {
        display: flex;
        position: relative;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
    }

    .person-under-line {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: start;
        width: 34%;
    }

    .person {
        display: flex;
        flex-direction: column;
        flex: 1;
        height: 100%;
        margin-top: 2vh;
    }

    .person-group-1 {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .person-group-2 {
        display: flex;
        width: 50%;
    }

    .title-1-2 {
        background: var(--linear-gradient-2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
    },
.tables-title {
    color: white;
    font-weight: bold;
    margin-bottom: max(20px, 4vh);
    z-index: 1;
}

    .tables-title {
        margin-top: max(40px, 8vh);
    }

    .ways {
        display: flex;
        flex-direction: row;
        gap: 2vw;
        flex-wrap: wrap;
        z-index: 1;

        .way-item {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: max(300px, 30vh);
            background: radial-gradient(100.15% 100% at 0% 100%, rgba(0, 169, 185, 0.9) 0%, rgba(32, 75, 153, 0.9) 76.08%, rgba(30, 62, 121, 0.9) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
            border-radius: 20px;

            .name {
                display: flex;
                align-items: center;
                color: white;
                font-weight: bold;
                height: 20%;
                padding: 6%;
            }

            .divider {
                width: 90%;
                margin-left: 5%;
                height: max(1px, calc(0.1vh));
                background: linear-gradient(89.91deg, #00E0FF -1.02%, #00FA9C 99.96%);
            }

            .text {
                display: flex;
                flex-direction: column;
                padding: 6%;
                p {
                    color: white;
                    margin: 1% 0;
                }
            }
        }
    }

    .tables {
        display: flex;
        flex-direction: row;
        gap: 2.5vw;
        width: 100%;
        flex-wrap: wrap;
        z-index: 1;

        .tables-item {
            display: flex;
            flex: 1;
            height: max(100px, 12vh);
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50vh;
            min-width: 260px;
            border: 1px solid #484848;
            align-items: center;
            z-index: 1;
            backdrop-filter: blur(10px);

            .logo {
                height: 80%;
                margin-left: 0.7vmax;
                margin-right: 4%;
            }
            .text {
                color: white;
                margin-right: 3%;
            }
        }
    }
}

.title {
    background: var(--linear-gradient-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.div-person-words {
    display: flex;
    width: 100%;
    height: 60vw;
}

.person-words {
    display: flex;
    width: 50%;
}

.text-person {
    background: #23376C;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1vh;
    font-size: 0.9vw;
}

.person-div-img {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: -3.5vw;
}

.ob-person-left {
    display: flex;
    flex-direction: column;
}

.person-left {
    width: 100%;
}

.persons-left {
    width: 100%;
    height: 50%;
}

.img-person-left {
    width: 100%;
}

.img-person-right {
    width: 100%;
}

.slide2_5-person-img-1 {
    width: 60%;
}

.person-right {
    width: 50%;
}

.persons-right {
    width: 100%;
    height: 50%;
}


.person-div-img {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: -9%;
}

.text-line {
    display: flex;
}

.text-left {
    margin-top: 1vh;
    width: 50%;
}

.text-right {
    width: 50%;
    margin-top: 1vh;
    margin-left: 4vw;
}

.slide2_5-img {
    position: absolute;
    height: 37%;
    width: 62%;
    right: 0;
    bottom: max(5vh, 60px);
}

@media screen and (max-width: 900px) {
    .parallax__group-2_5 {
        display: none;
    }
}